<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RefMem DMA Custom Device.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RefMem DMA Custom Device.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"),5F.31QU+!!.-6E.$4%*76Q!!$?A!!!1D!!!!)!!!$=A!!!"#!!!!!BZ3:7:.:7UA2%V")%.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)?5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3ZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,16Y(=/*/.-O;;._`R&gt;=Y-!!!!-!!!!%!!!!!#HR&gt;5F%5723Y'4^'\:G/";V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#X$]PJ?&lt;]US"M#(47,O^PA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!MRYH%NA:'$).,9QWQ#EG9&amp;9H+'")4E`*:7,!=BHA)!N4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`BUA[=0)\O%!/E,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0&gt;!+N\_3"O:)$&lt;H]9S)!3&amp;9&amp;/%Z",75#GA^6UMRVXU!#\WU%%1G6!K!I)61"W$.A&amp;2TDC$M0$;_XL?\N!Y=C'&amp;)9/1.Q!R+!Y2-:[$)Q-)!O:A'1N6+U.E-U%&amp;90&amp;"9B^!=L71.,T"=F]E"[1T"KI')C^#=JOA,I(*0983%_!ME'_49#SO9(M"6#W%*!N!'6,!NE0I'QZ+(M$.)JQU=\_,KZ)XI?H4Q!V(8+!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!H]!!!4J?*SNF%VI%U%5R^_%L5R#C\/RN6VI3#T&lt;7M3!+'I.@B1\&amp;3KF+,(C)&gt;1%.XZ!;T1@YKG^,%)/P2D-1?AN"$RZ#-7\"#^\M#=&amp;?YA.?0&gt;3&amp;.L._H&lt;3X8Q5Y]6&gt;'*:F@O``ZPX`$)$UAYVY'L"K!G'\_$&amp;PAE]T#%!V4/(AG8A&amp;&lt;*(M!2F5C!H4&gt;*&amp;N?RJEV)2_T:CA:XA?@O*O[\PV'NY1QH:Q[R'G9$'@#5=V9VC_K&gt;;9_HZ5T@=Z675)M(83].R4A\`IOJZ#1&gt;!H\65/EQ91@E+3^,&amp;&lt;C;&gt;*8&lt;8`?M.5%37^*D"O$+46WEGMC.)@25GS"#73=EI#FJS%3K83AO1G.#(;G,+:%J&lt;&gt;*%M^'$]X!BGV&gt;FIQ0M'ATK;DQY/.ANW\$87DR\D"%%8OJ80EEK0&amp;A_;UY/LV/H+Y(H#042B5;^?J1H?U&lt;XU$N`501)"5\V0LK`8/ZO5&amp;WQ7RVY^'D%=)C_*XV)24OO'*-]H2SE&amp;"W#!Z.FSW&lt;&lt;AB&lt;0$S0)/7$Y6`_-#F[FBA:DG8S3&lt;4I&gt;4$U)0F2#94?J:_]C+249;U2$:RW+%LX&amp;$/W;?XR51Y9!AE?!\R^GGHI&amp;QOYQ"Q&lt;;&amp;8%2V7;SYHC^.I\M3VVM2NV&gt;&lt;ELO(E_/]\D_TJD5=]4G;BF&gt;;TG&amp;;:&gt;4@5E&gt;&lt;T`T_N&amp;T"%KVVJB2C_+TW3&gt;\%*N;5VBN1+R(IQ5]CM&gt;;26K$A[P&gt;*[[8";9Y[7G^:CM&gt;D"Y=QD&lt;FIF1JJJV&lt;?M@7M@-YPDF3!/=:&amp;:]#[U&gt;5[X0_8=SY6'67Z2Z?]&lt;W#S+L:EQR'@]H^E=6OOH=X37&lt;;#L?"U&gt;JRNUN`L&amp;P8[K]S[J&lt;U';X&amp;8@"OH)(Z:@:T]!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!!PA!!!!)!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3B=!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!%!*E"1!!!?5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Q!!!'-?*S.4UN+!U%5L%Z(]`-4EVV![95,6W[]Q%B#&gt;I'1%TD/P!Y.,3UTH5&amp;X&lt;M7$?".PY$XU"N:-)CZ%E),(?V8P685$'/-:H__P,W]!^.F+\%,OT'RR&lt;;;&lt;-A;W5LF-,HXFX7UN?]GCK]2Q,230:OZ],79_,=P*(X)703[3*8![^436QA2LGANT8\AKD7,S.+&lt;9)^"($KA0+!Z[._++&lt;3`J1&amp;O`2D&gt;ZUG%6NY1%CS'^.&gt;@XU&gt;'&lt;X+*@:_HYE0.[C2;[[/(]8`EN.$9M#DS\981&lt;=ZI9(/#1:)UDBHV$\@#&lt;_6'/'WQ`ID#E)`AA-+R.&gt;I!4D&amp;A(8UR&gt;3&gt;=!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!.[!!!"#-!!!!A!!!.S!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!"0````]!!!!!!!!$+!!!!!!!!!!(`````Q!!!!!!!!-]!!!!!!!!!!D`````!!!!!!!!!UQ!!!!!!!!!#@````]!!!!!!!!$9!!!!!!!!!!+`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!-+!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!$&amp;Q!!!!!!!!!A0````]!!!!!!!!.8!!!!!!;5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ3:7:.:7UA2%V")%.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)?5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!G1&amp;!!!"Z3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!G1&amp;!!!"Z3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)337VQ&lt;X*U28BQ&lt;X*U,GRW&lt;'FC&amp;E:J&lt;'5A37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!!B**&lt;8"P=H2&amp;?("P=H1O&lt;(:M;7)72GFM:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!"N!!!!"1=]&gt;GFM;7)_!EZ*-5Z*)&amp;:F=GF4&gt;'&amp;O:#"$&gt;8.U&lt;WUA2'6W;7.F)%FN='^S&gt;#"B&lt;G1A28BQ&lt;X*U)&amp;2P&lt;WQ52GFM:3"*&lt;H2F=G:B9W5A1WRB=X-72GFM:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Reflective Memory File.ctl" Type="Class Private Data" URL="Reflective Memory File.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Pattern.vi" Type="VI" URL="../Get Pattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!"!!%!!!!'%!Q`````QZG;7RF)'6Y&gt;'6O=WFP&lt;A!!9E"Q!"Y!!$]?5G6G476N)%2.13"$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC(F*F:GRF9X2J&gt;G5A476N&lt;X*Z)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Read File.vi" Type="VI" URL="../Read File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4_!!!!)1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](6G6S=WFP&lt;A!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!$E!Q`````Q2(65F%!!!11#%+38-A1WBB&lt;GZF&lt;!!!8A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)?1X6T&gt;'^N)%2F&gt;GFD:3"$;'&amp;O&lt;G6M)&amp;2Z='5O9X2M!"^!&amp;A!#"5FO=(6U"E^V&gt;("V&gt;!!!"&amp;2Z='5!!!Z!-0````]&amp;67ZJ&gt;(-!%U!+!!V%:7:B&gt;7RU)&amp;:B&lt;(6F!!Z!)1F'986M&gt;'&amp;C&lt;'5!$E!B#&amp;.D97RB9GRF!!"7!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BF$&gt;8.U&lt;WUA2'6W;7.F)%.I97ZO:7QO9X2M!"R!5!!&amp;!!I!#Q!-!!U!$A&gt;$;'&amp;O&lt;G6M!""!)1N*=S"898:F:G^S&lt;1"P!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9C.$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'&amp;5?8"F,G.U&lt;!!L1"9!!A:%&lt;X6C&lt;'5/1W^N='RF?#"%&lt;X6C&lt;'5!#52B&gt;'%A6(FQ:1"4!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!91&amp;!!!A!2!!M)6W&amp;W:7:P=GU!!&amp;U!]1!!!!!!!!!#)%&amp;E&gt;G&amp;O9W6E)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC%62S:76*&gt;'6N,EFO:G]O9X2M!#*!5!!(!!9!"Q!)!!E!$Q!1!")*382F&lt;3"*&lt;G:P!!Z!-0````]%5'&amp;U;!!!'%"!!!(`````!"1,5'&amp;S:7ZU)&amp;"B&gt;'A!#U!$!!25?8"F!!!+1&amp;-&amp;6G&amp;M&gt;75!71$R!!!!!!!!!!)A172W97ZD:71A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)66(*F:5FU:7UO5(*P='6S&gt;(EO9X2M!"J!5!!$!!9!&amp;A!8#&amp;"S&lt;X"F=H2Z!!!91%!!!@````]!'!J1=G^Q:8*U;76T!!"1!0%!!!!!!!!!!C"":(:B&lt;G.F:#"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AR5=G6F382F&lt;3ZD&gt;'Q!'E"1!!-!%Q!6!"E)6(*F:5FU:7U!!"*!1!!"`````Q!;"&amp;2S:75!!&amp;%!]1!!!!!!!!!#)%&amp;E&gt;G&amp;O9W6E)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC%6.Z=U2F:CZ&amp;?("P=H1O9X2M!":!5!!#!!5!'Q:4?8.%:79!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!S`````Q&gt;1982I)'FO!'*!=!!?!!!`(F*F:EVF&lt;3"%45%A1X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9BZ3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF,GRW9WRB=X-!'6*F:GRF9X2J&gt;G5A476N&lt;X*Z)%:J&lt;'5A;7Y!6!$Q!!Q!!Q!%!"Q!"!!%!!1!"!!%!"U!"!!?!"]$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!A!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Write File.vi" Type="VI" URL="../Write File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!#*!-P````]::'&amp;U97RP:S"Q982I)#BV=W5A:'FB&lt;'^H+1"C1(!!(A!!0RZ3:7:.:7UA2%V")%.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)?5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3ZM&gt;G.M98.T!"F3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!9!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">37748747</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
</LVClass>
